{'CA-QC':'CA','WECC, US only':'US','Canada without Quebec':'CA','CA-AB':'CA','HICC':'US','CA-SK':'CA','IAI Area, South America':'RLA','IAI Area, Africa':'RAF',
'IAI Area, North America, without Quebec':'RNA','CA-BC':'CA','FRCC':'US','SPP':'US','CA-MB':'CA','CA-ON':'CA','CA-NS':'CA',
'RNA, US only':'US','CA-NB':'CA','RFC':'US','MRO, US only':'US','ASCC':'US','CA-NT':'CA','NPCC, US only':'US','SERC':'US',
'Europe, without Russia and Turkey':'RER','CA-YK':'CA','CA-PE':'CA','SGCC':'CN','CA-NF':'CA','CSG':'US','CA-NU':'CA','ENTSO-E':'RER','CENTREL':'RER','CN-HB':'CN',
'CN-GS':'CN','CN-SC':'CN','CN-HU':'CN','CN-HL':'CN','CN-JS':'CN','CN-GD':'CN','CN-HE':'CN','CN-BJ':'CN','CN-YN':'CN',
'CN-SA':'CN','CN-SX':'CN','CN-TJ':'CN','CN-AH':'CN','CN-NX':'CN','CN-XZ':'CN','CN-HN':'CN','CN-HA':'CN','CN-XJ':'CN',
'CN-ZJ':'CN','CN-GX':'CN','CN-JL':'CN','CN-GZ':'CN','CN-QH':'CN','CN-LN':'CN','CN-SH':'CN','CN-NM':'CN','CN-FJ':'CN','CN-RoW':'CN',
'CN-JX':'CN','CN-SD':'CN','CN-CQ':'CN','CA-RoW':'CA','IN-AR':'IN','IN-GJ':'IN','IN-OR':'IN','IN-CT':'IN','IN-PB':'IN','IN-TN':'IN',
'IN-MP':'IN','IN-DL':'IN','IN-JH':'IN','IN-WB':'IN','IN-MH':'IN','IN-WF':'IN','IN-RJ':'IN','IN-KA':'IN','IN-AP':'IN','IN-HR':'IN',
'IN-BR':'IN','IN-WE':'IN','IN-UP':'IN','IN-KL':'IN','IN-MN':'IN','IN-UT':'IN','IN-NL':'IN','IN-ML':'IN','IN-HP':'IN','IN-AS':'IN',
'IN-SK':'IN','IN-WL':'IN','IN-JK':'IN','IN-TR':'IN','IN-GA':'IN','IN-PY':'IN','IN-Eastern grid':'IN','IN-Northern grid':'IN',
'IN-North_eastern grid':'IN','IN-Western grid':'IN','IN-Southern grid':'IN'}
