{'Europe without Switzerland': ['AT',
              'BE',
              'BG',
              'CY',
              'CZ',
              'DE',
              'DK',
              'EE',
              'ES',
              'FI',
              'FR',
              'GR',
              'HR',
              'HU',
              'IE',
              'IT',
              'LT',
              'LU',
              'LV',
              'MT',
              'NL',
              'PL',
              'PT',
              'RO',
              'SE',
              'SI',
              'SK',
              'GB',
              'NO'],
'Europe without Austria': ['BE',
              'BG',
              'CY',
              'CZ',
              'DE',
              'DK',
              'EE',
              'ES',
              'FI',
              'FR',
              'GR',
              'HR',
              'HU',
              'IE',
              'IT',
              'LT',
              'LU',
              'LV',
              'MT',
              'NL',
              'PL',
              'PT',
              'RO',
              'SE',
              'SI',
              'SK',
              'GB',
	      'CH',
              'NO'],
'Europe without Switzerland and Austria': ['BE',
              'BG',
              'CY',
              'CZ',
              'DE',
              'DK',
              'EE',
              'ES',
              'FI',
              'FR',
              'GR',
              'HR',
              'HU',
              'IE',
              'IT',
              'LT',
              'LU',
              'LV',
              'MT',
              'NL',
              'PL',
              'PT',
              'RO',
              'SE',
              'SI',
              'SK',
              'GB',
              'NO'],
'GLO': ['AT',
              'BE',
              'BG',
              'CY',
              'CZ',
              'DE',
              'DK',
              'EE',
              'ES',
              'FI',
              'FR',
              'GR',
              'HR',
              'HU',
              'IE',
              'IT',
              'LT',
              'LU',
              'LV',
              'MT',
              'NL',
              'PL',
              'PT',
              'RO',
              'SE',
              'SI',
              'SK',
              'GB',
              'US',
              'JP',
              'CN',
              'CA',
              'KR',
              'BR',
              'IN',
              'MX',
              'RU',
              'AU',
              'CH',
              'TR',
              'TW',
              'NO',
              'ID',
              'ZA'],
'IAI Area, Asia, without China and GCC': ['JP',
              'KR',
              'ID',
              'IN',
              'TW'],
'IAI Area, EU27 & EFTA': ['AT',
              'BE',
              'BG',
              'CY',
              'CZ',
              'DE',
              'DK',
              'EE',
              'ES',
              'FI',
              'FR',
              'GR',
              'HU',
              'IE',
              'IT',
              'LT',
              'LU',
              'LV',
              'MT',
              'NL',
              'PL',
              'PT',
              'RO',
              'SE',
              'SI',
              'SK',
              'CH',
              'NO'],
'IAI Area, Gulf Cooperation Council': ['WM'],
'IAI Area, Russia & RER w/o EU27 & EFTA': ['RU',
              'TR',
              'GB'],
'NORDEL': ['DK', 'FI', 'NO', 'SE'],
'RAF': ['ZA', 'WF'],
'RAS': ['CN', 'JP', 'KR', 'IN', 'TW', 'ID'],
'RER': ['AT',
              'BE',
              'BG',
              'CY',
              'CZ',
              'DE',
              'DK',
              'EE',
              'ES',
              'FI',
              'FR',
              'GR',
              'HR',
              'HU',
              'IE',
              'IT',
              'LT',
              'LU',
              'LV',
              'MT',
              'NL',
              'PL',
              'PT',
              'RO',
              'SE',
              'SI',
              'SK',
              'GB',
              'CH',
              'NO'],
'RER w/o CH+DE': ['AT',
              'BE',
              'BG',
              'CY',
              'CZ',
              'DK',
              'EE',
              'ES',
              'FI',
              'FR',
              'GR',
              'HR',
              'HU',
              'IE',
              'IT',
              'LT',
              'LU',
              'LV',
              'MT',
              'NL',
              'PL',
              'PT',
              'RO',
              'SE',
              'SI',
              'SK',
              'GB',
              'NO'],
'RER w/o DE+NL+NO': ['AT',
              'BE',
              'BG',
              'CY',
              'CZ',
              'DK',
              'EE',
              'ES',
              'FI',
              'FR',
              'GR',
              'HR',
              'HU',
              'IE',
              'IT',
              'LT',
              'LU',
              'LV',
              'MT',
              'PL',
              'PT',
              'RO',
              'SE',
              'SI',
              'SK',
              'GB',
              'CH'],
'RER w/o DE+NL+RU': ['AT',
              'BE',
              'BG',
              'CY',
              'CZ',
              'DK',
              'EE',
              'ES',
              'FI',
              'FR',
              'GR',
              'HR',
              'HU',
              'IE',
              'IT',
              'LT',
              'LU',
              'LV',
              'MT',
              'PL',
              'PT',
              'RO',
              'SE',
              'SI',
              'SK',
              'GB',
              'CH',
              'NO'],
'RLA': ['MX', 'BR', 'WL'],
'RNA': ['US', 'CA'],
'UCTE': ['DE',
              'ES',
              'PL',
              'PT',
              'RO',
              'IT',
              'IE',
              'FR',
              'BG',
              'GR',
              'CZ',
              'NL',
              'BE',
              'SE',
              'AT',
              'HR',
              'HU',
              'DK',
              'SK',
              'SI'],
'UCTE without Germany': ['ES',
              'PL',
              'PT',
              'RO',
              'IT',
              'IE',
              'FR',
              'BG',
              'GR',
              'CZ',
              'NL',
              'BE',
              'SE',
              'AT',
              'HU',
              'DK',
              'SK',
              'SI'],
'UN-OCEANIA': ['AU'],
'WEU': ['BE', 'FR', 'IE', 'NL', 'CH', 'GB']}