{'TH': 'WA',
 'UA': 'WE',
 'NZ': 'WA',
 'PE': 'WL',
 'IL': 'WM',
 'CO': 'WL',
 'CR': 'WL',
 'EC': 'WL',
 'CL': 'WL',
 'MY': 'WA',
 'PH': 'WA',
 'LK': 'WA',
 'KE': 'WF',
 'VN': 'WA',
 'HN': 'WL',
 'CI': 'WF',
 'GH': 'WF',
 'MG': 'WF',
 'CM': 'WF',
 'NG': 'WF',
 'RME': 'WM',
 'DZ': 'WF',
 'TZ': 'WF',
 'PG': 'WA',
 'MA': 'WF',
 'IS': 'WE',
 'IR': 'WM',
 'RS': 'WE',
 'BA': 'WE',
 'MK': 'WE',
 'SA': 'WM',
 'NP': 'WA',
 'BH': 'WM',
 'AM': 'WE',
 'GI': 'WE',
 'CG': 'WF',
 'BO': 'WL',
 'JM': 'WL',
 'ZW': 'WF',
 'LY': 'WF',
 'SN': 'WF',
 'JO': 'WM',
 'PY': 'WL',
 'TM': 'WA',
 'DO': 'WL',
 'CU': 'WL',
 'BD': 'WA',
 'SD': 'WF',
 'PA': 'WL',
 'KP': 'WA',
 'ME': 'WE',
 'CW': 'WL',
 'UZ': 'WA',
 'BW': 'WF',
 'KG': 'WA',
 'GA': 'WF',
 'GT': 'WL',
 'OM': 'WM',
 'KW': 'WM',
 'AE': 'WM',
 'ET': 'WF',
 'SV': 'WL',
 'CD': 'WF',
 'MD': 'WE',
 'BY': 'WE',
 'AL': 'WE',
 'MZ': 'WF',
 'TT': 'WL',
 'TJ': 'WA',
 'TG': 'WF',
 'MN': 'WA',
 'MU': 'WF',
 'EG': 'WF',
 'SY': 'WM',
 'PK': 'WA',
 'MM': 'WA',
 'NE': 'WF',
 'HT': 'WL',
 'QA': 'WM',
 'YE': 'WM',
 'KZ': 'WA',
 'XK': 'WE',
 'GE': 'WE',
 'ZM': 'WF',
 'SG': 'WA',
 'HK': 'WA',
 'VE': 'WL',
 'LB': 'WM',
 'BN': 'WA',
 'SS': 'WF',
 'AO': 'WF',
 'KH': 'WA',
 'IQ': 'WM',
 'AZ': 'WE',
 'BJ': 'WF',
 'UY': 'WL',
 'WECC': 'RNA',
 'US-TRE': 'US',
 'CA-QC': 'CA',
 'US-WECC': 'US',
 'Canada without Quebec': 'CA',
 'CA-AB': 'CA',
 'US-HICC': 'US',
 'CA-SK': 'CA',
 'IAI Area, South America': 'RLA',
 'IAI Area, Africa': 'RAF',
 'IAI Area, North America, without Quebec': 'RNA',
 'CA-BC': 'CA',
 'US-FRCC': 'US',
 'SPP': 'US',
 'CA-MB': 'CA',
 'CA-ON': 'CA',
 'CA-NS': 'CA',
 'RNA, US only': 'US',
 'CA-NB': 'CA',
 'US-RFC': 'US',
 'US-MRO': 'US',
 'US-ASCC': 'US',
 'CA-NT': 'CA',
 'US-NPCC': 'US',
 'US-SERC': 'US',
 'Europe, without Russia and Turkey': 'RER',
 'CA-YK': 'CA',
 'CA-PE': 'CA',
 'SGCC': 'CN',
 'CA-NF': 'CA',
 'CSG': 'US',
 'CA-NU': 'CA',
 'ENTSO-E': 'RER',
 'CENTREL': 'RER',
 'CN-HB': 'CN',
 'CN-GS': 'CN',
 'CN-SC': 'CN',
 'CN-HU': 'CN',
 'CN-HL': 'CN',
 'CN-JS': 'CN',
 'CN-GD': 'CN',
 'CN-HE': 'CN',
 'CN-BJ': 'CN',
 'CN-YN': 'CN',
 'CN-SA': 'CN',
 'CN-SX': 'CN',
 'CN-TJ': 'CN',
 'CN-AH': 'CN',
 'CN-NX': 'CN',
 'CN-XZ': 'CN',
 'CN-HN': 'CN',
 'CN-HA': 'CN',
 'CN-XJ': 'CN',
 'CN-ZJ': 'CN',
 'CN-GX': 'CN',
 'CN-JL': 'CN',
 'CN-GZ': 'CN',
 'CN-QH': 'CN',
 'CN-LN': 'CN',
 'CN-SH': 'CN',
 'CN-NM': 'CN',
 'CN-FJ': 'CN',
 'CN-RoW': 'CN',
 'CN-JX': 'CN',
 'CN-SD': 'CN',
 'CN-CQ': 'CN',
 'CA-RoW': 'CA',
 'IN-AR': 'IN',
 'IN-GJ': 'IN',
 'IN-OR': 'IN',
 'IN-CT': 'IN',
 'IN-PB': 'IN',
 'IN-TN': 'IN',
 'IN-MP': 'IN',
 'IN-DL': 'IN',
 'IN-JH': 'IN',
 'IN-WB': 'IN',
 'IN-MH': 'IN',
 'IN-WF': 'IN',
 'IN-RJ': 'IN',
 'IN-KA': 'IN',
 'IN-AP': 'IN',
 'IN-HR': 'IN',
 'IN-BR': 'IN',
 'IN-WE': 'IN',
 'IN-UP': 'IN',
 'IN-KL': 'IN',
 'IN-MN': 'IN',
 'IN-UT': 'IN',
 'IN-NL': 'IN',
 'IN-ML': 'IN',
 'IN-HP': 'IN',
 'IN-AS': 'IN',
 'IN-SK': 'IN',
 'IN-WL': 'IN',
 'IN-JK': 'IN',
 'IN-TR': 'IN',
 'IN-GA': 'IN',
 'IN-PY': 'IN',
 'IN-Eastern grid': 'IN',
 'IN-Northern grid': 'IN',
 'IN-North-eastern grid': 'IN',
 'IN-Western grid': 'IN',
 'IN-Southern grid': 'IN',
 'BR-GO': 'BR',
 'BR-MG': 'BR',
 'BR-MT': 'BR',
 'BR-Mid-western grid': 'BR',
 'BR-North-eastern grid': 'BR',
 'BR-Northern grid': 'BR',
 'BR-PR': 'BR',
 'BR-RS': 'BR',
 'BR-SP': 'BR',
 'BR-South-eastern grid': 'BR',
 'BR-MS': 'BR',
 'BR-Southern grid': 'BR',
 'North America without Quebec': 'RNA',
 'AR': 'WL',
 'NI': 'WL',
 'NA': 'WF'}